.tcenter
{
  text-align: center;
}

.tright
{
  text-align: right;
}

.tleft
{
  text-align: left;
}

#logo
{
  width: 200px;
  height: 200px;
  background: url('logo.png') no-repeat 0vw center;
  float:left;
}

#title-text-menu
{
  list-style: none;
  color:white;
}

.title-bar
{
  width:100%;
  height: 60px;
  background: black;
  margin: 150px 0px 0px 210px;
  position:absolute;
  color: white;
}

.sub-bar
{
  width: 10px;
  height: 100%;
  background: black;
  margin: 0px 0px 0px 200px;
  position:absolute;
}

.Layout1
{
  width: 860px;
  height: 250px;
  padding: 0px;
  margin: 0px;
}

.Layout2
{
  width: 140px;
  padding-left: 110px;
  margin: 0px;
}

h1
{
  float:right;
  border-bottom: 5px solid black;
  margin-left: 210px;
  padding: 20px 0px 0px 0px;
}

li
{
  padding-left: 30px;
  font-size: 25px;
  float:left;
}
