<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="프로그래머의 기초 지식">

    <link rel="stylesheet" href="data01.css">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

    <title>Home</title>

    <style>
    #grid
    {
      display:grid;
      grid-template-columns: 150px 1fr;
    }
    .Content
    {
      list-style: none;
    }

    </style>
  </head>
  <body>
    <h1>Basic Progaming</h1>

    <div id="grid">
      <a id="logo" href="home.html"></a>

      <div class="title-bar">
        <ul id="title-text-menu">
          <li>OS</li>
          <li>C</li>
          <li>C++</li>
          <li>HTML</li>
          <li>CSS</li>
        </ul>
      </div>

      <div class="sub-bar"></div>

      <div class="Layout1"></div>
        <ul class="Content">
          <li>Intro</li>
          <li>Intro</li>
          <li>Intro</li>
          <li>Intro</li>
          <li>Intro</li>
          <li>Intro</li>
          <li>Intro</li>
          <li>Intro</li>
        </ul>

      <div class="Layout2">testtesttest</div>


    </div>
  </body>
</html>
