<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="프로그래머의 기초 지식">

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <title>Black Ping's Basic Programming</title>
  </head>
  <style>
    .Text
    {
      text-align:center;
    }

    .Right
    {
      text-align:right;
    }

    body
    {
      border:5px solid black;
      padding: 0px 5px 20px 0px;
    }
  </style>
  <body>

    <h1 class="Text FirstTitle">
      Black Ping's Web Site
    </h1>

    <div class="Text MainText">
      <p>
        안녕하세요 저는 Black_Ping 입니다.<br>
        이 사이트는 기초 프로그래밍을 정리하기 위해 만들었습니다.<br>
      </p>
      <p>
        hi my nickname is Black_Ping..<br>
        This site makes for basic programming.
      </p>
    </div>

    <div class="Text data1">
      <input type="button" value="확인" onclick="location.href='home.html'"><br>
    </div>

    <div class="Right">
      <u>by - Black_Ping</u>
    </div style>

  </body>
</html>
